name: seismo_env
channels:
  - pyrocko
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - blas=1.0=openblas
  - brotlipy=0.7.0=py38h0a891b7_1004
  - ca-certificates=2022.12.7=ha878542_0
  - cartopy=0.18.0=py38h0d9ca2b_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - cryptography=35.0.0=py38h3e25421_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.14.1=hef1e5e3_0
  - freetype=2.10.4=h0708190_1
  - gcc=12.1.0=h9ea6d83_10
  - gcc_impl_linux-64=12.1.0=hea43390_16
  - geos=3.8.0=he6710b0_0
  - glib=2.69.1=h4ff587b_1
  - greenlet=1.1.2=py38hfa26641_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h5py=3.7.0=py38h737f45e_0
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=hf484d3e_1000
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h166bdaf_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py38h578d9bd_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - kiwisolver=1.4.4=py38h6a678d5_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-devel_linux-64=12.1.0=h1ec3361_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=12.1.0=ha89aaad_16
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.0.10=hc3755c2_1005
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py38h1edc446_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - matplotlib=3.4.3=py38h06a4308_0
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.23.5=py38h1e6e340_0
  - obspy=1.3.0=py38h3ec907f_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1t=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plotly=5.9.0=py38h06a4308_0
  - progressbar2=4.2.0=py38h06a4308_0
  - proj=6.2.1=h05a3930_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrocko=2022.06.10=py38hef53783_0
  - pyrsistent=0.19.3=py38h1de0b5d_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-utils=3.3.3=py38h06a4308_0
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38h5eee18b_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_0
  - scipy=1.8.1=py38h1ee437e_0
  - setuptools=61.2.0=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tenacity=8.0.1=py38h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - affine==2.3.1
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.0.5
    - attrs==22.1.0
    - basemap-data==1.3.2
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - click==8.0.3
    - cloudpickle==2.1.0
    - covseisnet==1.0.0
    - debugpy==1.5.1
    - defusedxml==0.7.1
    - executing==0.8.2
    - fonttools==4.34.4
    - fqdn==1.5.1
    - fsspec==2022.5.0
    - future==0.18.2
    - geographiclib==1.52
    - geopy==2.2.0
    - heapdict==1.0.1
    - ipykernel==6.16.1
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonpointer==2.3
    - jupyter==1.0.0
    - jupyter-client==8.0.3
    - jupyter-console==6.6.3
    - jupyter-core==4.11.2
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - llvmlite==0.38.1
    - locket==1.0.0
    - mistune==2.0.5
    - msgpack==1.0.4
    - munch==2.5.0
    - mypy-extensions==0.4.3
    - mysql-connector-python==8.0.30
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nest-asyncio==1.5.4
    - networkx==2.8.6
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy==1.22.4
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - pathlib==1.0.1
    - pathspec==0.9.0
    - pillow==9.2.0
    - platformdirs==2.5.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.28
    - protobuf==3.11.2
    - psutil==5.9.4
    - pygments==2.11.2
    - pyproj==3.3.1
    - python-json-logger==2.0.7
    - pytz==2022.1
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.0
    - shapely==1.8.2
    - sniffio==1.3.0
    - snuggs==1.4.7
    - sortedcontainers==2.4.0
    - soupsieve==2.4
    - sqlalchemy==1.4.40
    - stack-data==0.2.0
    - tblib==1.7.0
    - tdqm==0.0.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - toolz==0.12.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - uri-template==1.2.0
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.2
    - xyzservices==2022.6.0
    - zict==2.2.0
    - zipp==3.8.1
prefix: /home/koepflma/anaconda3/envs/seismo
